/* COLOR SCHEME: #090B0D #545759 #BF8B2A #F27405 #A68C8A                                                                       */
body{
    background-color:#A68C8A;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.container{
    overflow: hidden;
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background:#090B0D;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.3);
}
.container .left{
    position: relative;
    background: #545759;
    padding: 40px;

}

.profile-text{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: rgba(255, 255, 255, 0.2) solid 1px ;

}
.profile-text h2{
    text-align: center;
    font-weight:600;
    line-height: 1.2em;
    color: #F27405;
    margin-top: 20px;
    font-size: 1.3em;
    text-transform: uppercase;
}
.profile-text h2 span{
    font-weight: 200;
    font-size: 0.8em;
}
.profile-text .photograph{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profile-text .photograph img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contacts{
    padding-top: 40px;
}
.contacts ul{
    position: relative;
    padding-left: 0px ;

}
.contacts ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contacts ul li .logo{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #F27405;
}
.contacts ul li span{
    color: #A68C8A;
    font-weight: 300;

}
.contacts.education li{
margin-bottom: 15px;
}
.contacts.education h5{
    color: #F27405;
    font-weight: 500;
}
.contacts.education .School
{
    color: #A68C8A;
    font-weight: 600;
}
.contacts.education h4{
    color: #A68C8A;
    font-weight: 300;
}
.contacts.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #090B0D;
    display: block;
    margin-top: 5px;
}
.contacts.language .percent div{
    position: absolute;
    margin: 0 0;
    height: 100%;
    background: #F27405;
}
.contact-info{
    color: rgb(180, 180, 180);
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
/* Soldaki Div ile işimiz burada bitiyor aşağıda kalanlar sayfanın sağ
tarafı ve navbar olacak. */
.container .right{ 
    display: grid;
    grid-template-rows: 8fr 1fr;
    position: relative;
    background: #A68C8A;
    
}

.information{
    position: relative;
    padding: 40px;
    padding-top: 20px;
    
}
.about{
 margin-bottom: 50px;   
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #FFCAA2;
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
p {
    color:rgb(230, 230, 230);
}
.box{
    display: flex;
    flex-direction:row;
    margin: 20px 0px;
}
.skills .box{
position: relative;
width: 100%;
display: grid;
grid-template-columns: 150px 1fr;
align-items: center;
justify-content: center;
}
.skills .box h4{
text-transform: uppercase;
color:greenyellow;
font-weight: 500;
}
.skills .box .percent{
    position:relative;
    width: 100%;
    height: 10px;
    background:#545759;
    border-radius: 20px;
}
.skills .box .percent div{
   position: absolute;
   margin: 0 0;
   height: 100%;
   background: #F27405;
   border-radius: 20px;
}
.box .text h4{
text-transform: uppercase;
font-size: 16px;
}
.year-company{
    min-width: 150px;
}
.year-company h5{
    text-transform: uppercase;
    color:#e84225;
    font-weight: 600;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(3,1fr );
    
}
.interest ul li{
    list-style: none;
    color:ivory;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li i{
    color:greenyellow;
    width: 20px;
}
.navbar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    float: left;
    background: #545759;
    border-left: #A68C8A solid 3px;
    border-top: #A68C8A solid 3px;
    border-top-left-radius: 10px;
    padding: 20px;

}
.navbar .lang{
    border-radius: 10px;
}
.navbar .lang a{
    text-decoration: none;
    color: #090B0D;
    margin-bottom: 20px;
}
.navbar .lang:hover{
    background-color: #949799;
    border-radius: 10px;
}
.navbar .lang a:active{
    color:ivory;
}
.navbar .lang .flag{
    position: relative;
    width: 4em;
    height: 4em;
    border-radius: 50%;
    overflow: hidden;
    border-bottom: 20px;
}
.navbar .lang .flag img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media (max-width: 1000px)
{   
    .information{
        padding-bottom: 0;
    }
    .container .right{
        display: grid;
        grid-template-rows: 7.5fr 1fr;
    }

    .navbar{
        border-style: none;
        border-top: 3px solid;
        border-top-color: #A68C8A;
        border-top-right-radius: 0px;
        max-height: 8em;
        
    } 

    .container
    {
        margin-top: 1fr;
        margin: 10px;
        grid-template-columns:repeat(1,1fr);
        

    }
    .interest ul{
        grid-template-columns:repeat(2,1fr);
    }

}
@media (max-width: 600px)
{
    .container .right{
        display: block;
    }
    .navbar{
        border-style: none;
        border-top: 3px solid;
        border-top-color: #A68C8A;
        width: 100%;
        border: top right radius 0;;
        max-height: 8em;
    } 
    .about .box{
        flex-direction: column;
    }
    .about .box .year-company{
        margin-bottom: 10px;
    }
    .interest ul{
        grid-template-columns:repeat(1,1fr);
    }
    .skills .box{
        grid-template-columns:repeat(1,1fr);
    }
}